#最大活动对象数
redis.maxTotal=200
#最大能够保持idel状态的对象数
redis.maxIdle=100
#当池内没有返回对象时，最大等待时间
redis.maxWaitMillis=2000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
redis.host=xxx
redis.port=xxx
redis.timeout=0
redis.password=xxx
redis.testWhileIdle=true 
redis.timeBetweenEvictionRunsMillis=30000  
redis.numTestsPerEvictionRun=50 

redis.host1=xxxx
redis.port1=xxxx
redis.host2=xxx
redis.port2=xxx
redis.host3=xxxx
redis.port3=xxx
redis.host4=xxxx
redis.port4=xxxx
redis.host5=xxxx
redis.port5=xxxx
redis.host6=xxx
redis.port6=xxx



