.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}

.dynamic-delete-button:hover {
  color: #777;
}

.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.add-product-Att-button {
  width: 60%;
}
.add-product-introduction{
  padding: 0 2%;
  border-radius: 2px;
  border: #d9d9d9 solid 1px;
}
.add-product-from-btn{
  width: 40%;
  margin: 5% 5%;
}

