.product-table-img{
  text-align: center;
  max-width: 8rem;
  max-height: 8rem;
  object-fit: cover;
}
.product-table-classify{
  cursor: pointer;
}
.product-attributes{
  .editable-cell {
    position: relative;
  }
  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
  }
  .editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
  .ant-form-item {
    margin:0;
  }
}