#服务器主机名 smtp.xx.com
mail.smtp.host=xxx
mail.smtp.username=xxx
#密码/客户端授权码
mail.smtp.password=xxxxxx
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000
#发送端口 465为ssl 25端口被封禁不建议使用 可以解封
mail.smtp.port=xxx
# 是否开启ssl
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory