#最大活动对象数
redis.maxTotal=200
#最大能够保持idel状态的对象数
redis.maxIdle=100
#当池内没有返回对象时，最大等待时间
redis.maxWaitMillis=2000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
redis.host=123.56.151.167
redis.port=6379
redis.timeout=0
redis.password=123456
redis.testWhileIdle=true 
redis.timeBetweenEvictionRunsMillis=xxx  
redis.numTestsPerEvictionRun=xx 

redis.host1=xxx
redis.port1=xxx
redis.host2=xxx
redis.port2=xxx
redis.host3=xxx
redis.port3=xxx
redis.host4=xxx
redis.port4=xxx
redis.host5=xxx
redis.port5=xxx
redis.host6=xxx
redis.port6=xxx



